<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div id="one">
              <div class="heros">
                  <div class="hero"><img src="images/super-1.png"/>
                  </div>
                  <div class="Name">Spiderman</div>
                  <div class="Rank">12</div>
                  </div>
            <div class="heros">
                  <div class="hero"><img src="images/super-2.png"/></div>
                  <div class="Name">Captain America</div>
                  <div class="Rank">9</div>
            </div>
        </div>
        
        
        <div class="Scores">
                <div>10</div>
                <div>-</div>
                <div>5</div>
                </div>
        
        <div id="three">
              <div class="villans">
                  <div class="villan"><img src="images/super-13.png"></div>
                  <div class="Name">Thanos</div>
                  <div class="Rank">18</div>
              </div>
              <div class="villans">
                  <div class="villan"><img src="images/super-18.png"></div>
                  <div class="Name">Loki</div>
                  <div class="Rank">14</div>
              </div>
        </div>
        
        </div>
    
    <footer class="footer">Made with <img src="/images/Vector.svg"> by ProGrad</footer>
</body>

</html>
